<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<title>tweetview</title>
		<link rel="stylesheet" href="/style/tweetview.css" type="text/css"/>
		<script id="jquery" src="/classpath/jquery.js" type="text/javascript"/>
		<script id="json" src="/classpath/json.js" type="text/javascript"/>
		<style type="text/css">
			/* <![CDATA[ */

			body {
				background: #642D8B url('/style/images/themes/theme10/bg.gif') fixed repeat top left;

			}

			a,
			#content tr.hentry:hover a,
			body#profile #content div.hentry:hover a,
			#side .stats a:hover span.stats_count,
			#side div.user_icon a:hover,
			li.verified-profile a:hover,
			#side .promotion .definition strong {
				color: #FF0000;
			}

			body,
			ul#tabMenu li a, #side .section h1,
			#side .stat a,
			#side .stats a span.stats_count,
			#side div.section-header h1,
			#side div.user_icon a,
			#side div.user_icon a:hover,
			#side div.section-header h3.faq-header,
			ul.sidebar-menu li.active a,
			li.verified-profile a,
			#side .promotion a {
				color: #3D1957;
			}

			#side_base {
				border-left:1px solid #65B0DA;
				background-color: #7AC3EE;
			}

			ul.sidebar-menu li.active a,
			ul.sidebar-menu li a:hover,
			#side div#custom_search.active,
			#side .promotion,
			.notify div {
				background-color: #8ED7FF;
			}

			#side .actions,
			#side .promo {
				border: 1px solid #65B0DA;
			}

			#side div.section-header h3 {
				border-bottom: 1px solid #65B0DA;
			}

			#side hr {
				background: #65B0DA;
				color: #65B0DA;
			}

			ul.sidebar-menu li.loading a {
				background: #8ED7FF url('/style/images/spinner.gif') no-repeat 171px 0.5em !important;
			}

			#side .collapsible h2.sidebar-title {
				background: transparent url('/style/images/toggle_up_dark.png') no-repeat center right !important;
			}

			#side .collapsible.collapsed h2.sidebar-title {
				background: transparent url('/style/images/toggle_down_dark.png') no-repeat center right !important;
			}

			/* ]]> */
		</style>
	</head>
	<body id="home" class="timeline">
		<div  id="container" class="subpage">
			<div id="header">
				<a id="logo" accesskey="1" title="Twitter / Home" href="http://twitter.com/">
					<img height="36" width="155" src="/style/images/twitter_logo_header.png" alt="TweetView"/>
				</a>
				<form style="display: none;" action="/sessions/destroy" id="sign_out_form" method="post">
					<input type="hidden" value="9d0cf81863cb49add692b791e52179df10faa88c" name="authenticity_token"/>
				</form>
				<ul class="top-navigation round">
					<li><a id="home_link" accesskey="h" href="http://twitter.com/home">Home</a></li>
					<li><a id="profile_link" accesskey="p" href="http://twitter.com/">Profile</a></li>
					<li><a id="find_people_link" accesskey="=" href="http://twitter.com/invitations/find_on_twitter">Find People</a></li>
					<li><a id="settings_link" accesskey="s" href="/account/settings">Settings</a></li>
					<li><a id="help_link" accesskey="?" href="http://help.twitter.com">Help</a></li>
					<li>
						<a accesskey="l" onclick="document.getElementById('sign_out_form').submit(); return false;" href="#" id="sign_out_link">Sign out</a>
					</li>
				</ul>
			</div>
			<div class="content-bubble-arrow"/>
			<table class="columns" cellspacing="0">
				<tbody>
					<tr>
						<td id="content" class="round-left column">
							<div class="wrapper">
								<div class="section">
									<div id="timeline_heading">
										<h1 id="heading">Twitter timeline</h1>
									</div>
									<lift:bind name="content" />
									<div id="pagination">
										<div id="pagination">
											<a id="more" class="round more" rel="next" href="#">more</a>
										</div>
									</div>
								</div>
							</div>
						</td>
						<td id="side_base" class="column round-right">
							<div id="side">
								<div id="profile" class="section">
									<div id="profile" class="section">
										<div class="user_icon">
											<a class="url" title="Sjors Grijpink" rel="contact" href="http://twitter.com/sgrijpink">
												<img class="side_thumb photo fn" height="48" width="48" src="http://a1.twimg.com/profile_images/53298930/Photo_11_normal.jpg" alt="Sjors Grijpink"/>
												<span id="me_name">sgrijpink</span>
											</a>
										</div>
										<div class="stats">
											<table>
												<tbody>
													<tr>
														<td>
															<a id="following_count_link" class="link-following_page" title="See who you’re following" rel="me" href="/following">
																<span id="following_count" class="stats_count numeric">55 </span>
																<span class="label">Following</span>
															</a>
														</td>
														<td>
															<a id="follower_count_link" class="link-followers_page" title="See who’s following you" rel="me" href="/followers">
																<span id="follower_count" class="stats_count numeric">46 </span>
																<span class="label">Followers</span>
															</a>
														</td>
														<td>
															<a class="link-updates" rel="me" title="See all your tweets" href="/sgrijpink">
																<span id="update_count" class="stats_count numeric">17</span>
																<span class="label">tweets</span>
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<p class="promotion round">
								</p>
								<ul id="primary_nav" class="sidebar-menu">
									<li class="in-page-link">
										<a class="in-page-link" accesskey="h" href="/">
											<span>No Filter</span>
										</a>
									</li>
									<li>
										<a class="in-page-link" accesskey="m" href="/?filter=retweet_filter">
											<span>Retweet filter</span>
										</a>
									</li>
									<li>
										<a class="in-page-link" accesskey="m" href="/">
											<span>Your filter 1</span>
										</a>
									</li>
									<li>
										<a class="in-page-link" accesskey="m" href="/">
											<span>Your filter 2</span>
										</a>
									</li>
								</ul>
								<p class="promotion round"></p>

							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="round" id="footer">
				<h3 class="offscreen">Footer</h3>
				<ul>
					<li class="first">© 2009 Twitter</li>
					<li><a href="/about#about">About Us</a></li>
					<li><a href="/about#contact">Contact</a></li>
					<li><a href="http://blog.twitter.com">Blog</a></li>
					<li><a href="http://status.twitter.com">Status</a></li>
					<li><a href="/goodies">Goodies</a></li>
					<li><a href="http://apiwiki.twitter.com/">API</a></li>
					<li><a href="http://business.twitter.com/twitter101">Business</a></li>
					<li><a href="http://help.twitter.com">Help</a></li>
					<li><a href="/jobs">Jobs</a></li>
					<li><a href="/tos">Terms</a></li>
					<li><a href="/privacy">Privacy</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
